spring.application.name=projectOficinaEduardo

spring.datasource.url=jdbc:mariadb://localhost:3306/oficina
spring.datasource.username=rawlinson
spring.datasource.password=lkasdj_+__+_123lwme32k4klmds
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
